services:
  - name: chrome-remote-desktop
    dockerfile: Dockerfile
    plan: starter
    env:
      - key: DISPLAY
        value: ""
    startCommand: "sh -c 'DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AeaYSHB4d5Qu0a25hL2HndWRD5jtcprI60wXkNnR_PQ5Q8PQ_5XepLMQoZnHnpdF1Ppqtg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)'"
