services:
  - name: chrome-remote-desktop
    dockerfile: Dockerfile
    plan: starter
    env:
      - key: DISPLAY
        value: ""
    startCommand: "sh -c 'DISPLAY= /opt/google/chrome-remote-desktop/start-host --code=\"4/0AeaYSHCQcU7E_0IJQmJe_3btm1pf4vDJ526cObruWLYnzhyMdvMoyUbE9pxhBcJT1a47gQ\" --redirect-url=\"https://remotedesktop.google.com/_/oauthredirect\" --name=$(hostname)'"
